#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел.
#  Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел,
#  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

i = None
sum_1 = 0
print('Нажмите "*" для выхода из программы:')
while i != '*':
    for i in map(str, input('Введите несколько чисел через пробел - ').split()):
        if i.isdigit():
            i = int(i)
        if i == '*':
            break
        sum_1 += i

    print(sum_1)
