# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }
i = 0
title_1 = []
title_2 = []
title_3 = []
title_4 = []
title_5 = []
while True:
    product = input('Введите наименование товара - ')
    prise = input('Введите стоимость товара - ')
    number = input('Введите количество товара - ')
    dict_1 = {
        "Название": product,
        "Цена": prise,
        "Количество": number,
        "ед": "шт"
    }
    items_1 = (i+1, dict_1)
    title_1.insert(i+1, items_1)
    i+=1
    if input('Нажмите "Enter" для продолжения, "1" для выхода из программы') == "1":
        break
print(title_1)

for i in title_1:
    dict_n = i[-1]
    title_2.append(dict_n.get('Название'))
    title_3.append(dict_n.get('Цена'))
    title_4.append(dict_n.get('Количество'))
title_5.append(dict_1.get('ед'))
dict_2 = {
    "Название": title_2,
    "Цена": title_3,
    "Количество": title_4,
    "ед": title_5
}

print(dict_2)

