#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().

title_1 = []
symbol = input('Введите значения в список - ')
for i in symbol:
    title_1.append(i)
a = 0
for index in range(0, len(title_1)//2):
    title_1[a], title_1[a+1] = title_1[a+1], title_1[a]
    a+=2

print(title_1)