# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = input('Введите номер месяца - ')
if month.isdigit() and int(month) == float(month):
    month = int(month)
months = {
    12: "Декабрь, Зима",
    1: "Январь, Зима",
    2: "Февраль, Зима",
    3: "Март, Весна",
    4: "Апрель, Весна",
    5: "Май, Весна",
    6: "Июнь, Лето",
    7: "Июль, Лето",
    8: "Август, Лето",
    9: "Сентябрь, Осень",
    10: "Октябрь, Осень",
    11: "Ноябрь, Осень"
}
print(months[month])

months_1 = [
    "Январь, Зима",
    "Февраль, Зима",
    "Март, Весна",
    "Апрель, Весна",
    "Май, Весна",
    "Июнь, Лето",
    "Июль, Лето",
    "Август, Лето",
    "Сентябрь, Осень",
    "Октябрь, Осень",
    "Ноябрь, Осень",
    "Декабрь, Зима"
]
print(months_1[month-1])