# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file = open('lessons.txt', 'r', encoding='UTF-8')
dict_1 = {}
while True:
    string = file.readline().replace('(', ' ').split()
    if not string:
        break
    list_1 = sum([int(i) for i in string if i.isdigit()])
    dict_1.setdefault(string[0], list_1)
print(dict_1)
file.close()
