#  Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import (
                        count,
                        cycle
                        )
for i in count(1):
    print(i)

list_1 = [i for i in range(10)]
for n in cycle(list_1):
    print(n)
