# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

list_1 = [2, 3, 4, 8, 7, 2, 3, 6, 4, 8, 0, 1, 2, 3, 4, 8]
new_list = [i for i in list_1 if list_1.count(i) == 1]
print(new_list)


