# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

list_1 = [5, 8, 7, 6, 3, 9, 4, 7, 5, 2, 3, 7, 1]
list_2 = [i for i in sorted(set(list_1))]
print(list_2)
